<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>chatbot</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
    body {
        background-image: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Poppins', sans-serif;
        background-color: #ECF2FF;
        letter-spacing: 0.7px;
    }

    .container {
        text-align: center;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
        border-radius: 10px;
        transition: all 0.5;
    }

    img {
        width: 10%;
    }

    h1, h2, p {
        color: white;
    }

    .btn{
        text-align: center;
    }

    .btn-student {
        padding: 20px;
        width: 10%;
        border-style: none;
        border-radius: 20px;
        font-size: 20px;
        margin: 20px;
        background-color: #2C4E80;
        color: white;
        cursor: pointer;
        font-size: 15px;
    }

    .btn-admin {
        padding: 20px;
        width: 10%;
        border-style: none;
        border-radius: 20px;
        font-size: 20px;
        margin: 20px;
        background-color: #655DBB;
        color: white;
        cursor: pointer;
        font-size: 15px;
    }

    .btn-admin:hover, .btn-student:hover {
       color: rgb(230, 152, 17);
    }

    .popup-form {
        border-style: none;
        border-radius: 10px;
        width: 20%;
        padding: 20px;
        display: none;
    }

    .okay-btn {
        border-style: none;
        background-color: #2C4E80;
        color: white;
        border-radius: 10px;
        padding: 5px;
    }

    .cancel-btn {
        border-style: none;
        background-color: #c70c15;
        color: white;
        border-radius: 10px;
        padding: 5px;
    }

    input[type=password]{
        border-style: none;
        padding: 6px;
        border-radius: 10px;
    }

    @media screen and (max-width:700px){

        .btn-student {
            width: 20%;
            font-size: 12px;
        }

        .btn-admin {
            width: 20%;
            font-size: 12px;
        }

        img {
            width: 40%;
        }

        .container {
            font-size: 14px;
        }

        .popup-form {
            font-size: 12px;
        }

        .okay-btn, .cancel-btn {
           margin-top: 5px;
        }
    }

</style>

<body>

    <div class="container">
        <img src="/img/logo-2.png">
        <h2>Welcome to</h2>
        <h1>UniBOT</h1>
        <h2>UNIKL MIIT Customer Service Chatbot System</h2>
        <p>Work Smart | Save Time | Save Energy | Instant Respond | Less Stress</p>
    </div>

    <div class="btn">
        <button class="btn-student" onclick="goToLogin('student')">Student</button>
        <button class="btn-admin" onclick="goToLogin('admin')">Admin</button>
        <button class="btn-admin" onclick="goToLogin('guest')">Guest</button>
    </div>

    <center>
        <div class="popup-form" id="Pin">
            <input type="password" id="Pin-Number" placeholder="PIN Number" maxlength="4" required>
            <button class="okay-btn" onclick="okay()">Okay</button>
            <button class="cancel-btn" onclick="cancel()">Cancel</button>
        </div>
    </center>

    <script>
        function goToLogin(userType) {
            if (userType === 'student') {
                window.location.href = 'Login.html';
            } else if (userType === 'admin') {
               document.getElementById("Pin").style.display = "block";
            }
            else if (userType === 'guest') {
                window.location.href = 'dashboard.html'
            }
        }

        function okay(){

           const pin = document.getElementById("Pin-Number").value;

            if (pin == "2903") {
                alert("Pin is correct")
                window.location.href = 'Login_admin.html';
            }
            else if (pin == ""){
                document.getElementById("Pin-Number").value = '';
                alert("Insert PIN number");
            }
            else{
               document.getElementById("Pin-Number").value = '';
                alert("Incorrect Pin");
            }

        }

        function cancel(){
            document.getElementById("Pin").style.display = "none";
        }

    </script>

</body>

</html>
